plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.devthurain'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'bitmapassistantlibrary'
    PUBLISH_DESCRIPTION = 'Bitmap Assistant Library Android SDK'
    PUBLISH_URL = 'https://github.com/DevThurain/BitmapAssistant'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/DevThurain/BitmapAssistant/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'thurain'
    PUBLISH_DEVELOPER_NAME = 'Thurain Bo Win'
    PUBLISH_DEVELOPER_EMAIL = 'thurainbowin.dev@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/DevThurain/BitmapAssistant.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/DevThurain/BitmapAssistant.git'
    PUBLISH_SCM_URL =
            'https://github.com/DevThurain/BitmapAssistant/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
android {
    namespace 'com.thurainx.bitmapassistant'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'


}